{"flutter":{"platforms":{"android":{"default":{"projectId":"home-care-4a95e","appId":"1:284088359614:android:d2429c8670c911b03adcef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-care-4a95e","configurations":{"android":"1:284088359614:android:d2429c8670c911b03adcef","ios":"1:284088359614:ios:9a8f3928f154425c3adcef","web":"1:284088359614:web:fd017aa6f2afd31a3adcef"}}}}}}